# AspDotNetMVCBookifyApplication

./: .editorconfig  .gitignore  Bookify.sln  README.md  SQLQuery1.sql  SQLQuery12.sql  SQLQuery2.sql  SQLQuery4.sql
Bookify.Application/: Bookify.Application.csproj  ConfigureServices.cs  GlobalUsings.cs
Bookify.Application/Comman/Interfaces/: IAppEnvironmentService.cs  IApplicationDbContext.cs  IEmailBodyBuilder.cs  IImageService.cs  IUnitOfWork.cs  IWhatsAppService.cs
Bookify.Application/Comman/Repositories/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs
Bookify.Application/Services/Authors/: AuthorService .cs  IAuthorService.cs
Bookify.Application/Services/BookCopies/: BookCopyService.cs  IBookCopyService.cs
Bookify.Application/Services/Books/: BookService .cs  IBookService.cs
Bookify.Application/Services/Categoriees/: CategoryService.cs  ICategoryService.cs
Bookify.Application/Services/Rentals/: IRentalService.cs  RentalService.cs.cs
Bookify.Application/Services/Subscribers/: ISubscriberService.cs  SubscriberService .cs
Bookify.Application/Services/Users/: IUserService.cs  UserService .cs
Bookify.InfrastructureLayer/: Bookify.Infrastructure.csproj  ConfigureServices.cs  GlobalUsings.cs
Bookify.InfrastructureLayer/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Bookify.InfrastructureLayer/Persistence/Migrations/: 20241011022048_AddCategoriesTable.Designer.cs  20241011022411_AddUniqueIndexToCategoriesTable.Designer.cs  20241011022831_AddAuthorsTable.Designer.cs  20241011023456_AddBooksAndBookCategoriesTables.Designer.cs  20241027214042_ImageThumbnailUrl.Designer.cs  20241028082457_ImagePublicIdColToBooksTable.Designer.cs  20241112170638_AddBookCopiesTable.Designer.cs  20241127133955_ExtendUsersTable.Designer.cs  20241127151843_AddCreatedByIdColumn.Designer.cs  20241202111710_AdduniqueIndexToUsersTable.Designer.cs  20241202111710_AdduniqueIndexToUsersTable.cs  20241213125949_AddSubscriber_Area_GovernorateTables.Designer.cs  20241213125949_AddSubscriber_Area_GovernorateTables.cs  20241216144745_Subscribtionstable.Designer.cs  20241216144745_Subscribtionstable.cs  20241219080127__RenameSubscribtionTable.Designer.cs  20241219080127__RenameSubscribtionTable.cs  20241220202711_AddRentals_RentalCopiesTables.Designer.cs  20241220202711_AddRentals_RentalCopiesTables.cs  ApplicationDbContextModelSnapshot.cs
Bookify.InfrastructureLayer/Persistence/Repositories/: AuthorRepository .cs  BaseRepository.cs  BookRepository.cs
Bookify.InfrastructureLayer/Services/: EmailBodyBuilder.cs  EmailSender.cs  ImageService.cs  WhatsAppService.cs
Bookify.InfrastructureLayer/Tasks/: HangfireTasks.cs
Bookify.Web/: Bookify.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/CodeTemplates/EFCore/: DbContext.t4
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  RentalsController.cs  SearchController.cs  SubscribersController.cs  UsersController.cs
Bookify.Web/Core/ViewModels/: AuthorFormViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookRowViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  ChartItemViewModel.cs  CopyHistoryViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  RentalCopyViewModel.cs  RentalFormViewModel.cs  RentalViewModel.cs  ReturnCopyViewModel.cs  ReturnFormViewModel.cs  SearchFormViewModel.cs  SubscriberFormViewModel.cs  SubscriberViewModel.cs  SubscriptionViewModel.cs  UserFormViewModel.cs
Bookify.Web/Core/mapping/: MappingProfile.cs
Bookify.Web/DependencyInjection/: ConfigureServices.cs
Bookify.Web/Extensions/: FormCollectionExtensions.cs  UserExtensions.cs
Bookify.Web/Filters/: AjaxOnlyAttribute.cs  ApplicationUserClaimsPrincipalFactoryy.cs  HangfireAuthorizationFilter.cs
Bookify.Web/Helpers/: ActiveTag.cs
Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Services/: AppEnvironmentService.cs
Bookify.Web/Validators/: AuthorFormValidator.cs  BookCopyFormValidator .cs  CategoryFormValidator .cs
Bookify.Web/Views/: _ViewImports.cshtml
Bookify.Web/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _Form.cshtml
Bookify.Web/Views/BookCopies/: Form.cshtml  RentalHistory.cshtml
Bookify.Web/Views/Books/: Details.cshtml  Index.cshtml
Bookify.Web/Views/Categories/: Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
Bookify.Web/Views/Dashboard/: Index.cshtml
Bookify.Web/Views/Home/: Index.cshtml
Bookify.Web/Views/Rentals/: Form.cshtml  RentalDetails.cshtml  Return.cshtml  _CopyDetails.cshtml  _SearchForm.cshtml
Bookify.Web/Views/Search/: BookDetails.cshtml  Index.cshtml
Bookify.Web/Views/Shared/: Error.cshtml  _Aside.cshtml  _BookCopyRow.cshtml  _Header.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Bookify.Web/Views/Subscribers/: Details.cshtml  (+2 more)
(+82 files in other folders)
